# Configurações da Aplicação
spring.application.name=gerencia-de-cursos

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_cursos?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate/JPA
# Apenas a linha ddl-auto e show-sql são essenciais.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# server.port = 8085