worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream spring_backend {
        server localhost:8080;
        server localhost:8082;
    }
    
    server {
        listen       9022;
        server_name  localhost;
        
        location / {
            proxy_pass http://spring_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}